AZURE_FORMRECOGNIZER_ENDPOINT=https://formrecognizer-austral.cognitiveservices.azure.com/
AZURE_FORMRECOGNIZER_KEY=15aIQbgrKcS5ZzANMRKuz1pda0iYlHPeH8I2hXj7nEl1ijkCDL9oJQQJ99BDACYeBjFXJ3w3AAALACOGozbW
AZURE_OPENAI_KEY=BJmph5yMwsQy6vyfuGaccWIovQ44rwe4H7TxY8dqBkesNh2APVJkJQQJ99BEACfhMk5XJ3w3AAAAACOG5EDi
AZURE_OPENAI_ENDPOINT=https://yacir-mabyj27v-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
PYTHONPATH=src
